{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDB": "Server=tcp:findingjob.database.windows.net,1433;Initial Catalog=FindingjobDb;Persist Security Info=False;User ID=webadmin;Password=DHHS12cnvch;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AccountSettings": {
    "CloudName": "findingjob-cloud",
    "ApiKey": "136568322165328",
    "ApiSecret": "FmruYdYX17xV-9aTZB472zpq_-I",
    "ApiBaseAddress": "https://api.cloudinary.com"
  },
  "JWT": {
    "Key": "Iu Khuong Duy",
    "Issuer": "https://localhost:6001/",
    "Audience": "https://localhost:6001/"
  }
}
